VITE_BEAM_WS_URL=wss://lovable-agent-32a2c27-v4.app.beam.cloud
VITE_BEAM_TOKEN=RXIikfUgLJpEqLpA2t3CSOzoV058gII4jxJzbZqWxExLXb7PQsmqUnKWf6Vti4Qmha9LQF4yS-dGAfJQQbZY1Q==

# Supabase Configuration
VITE_SUPABASE_URL=https://ixewwnmzaeovqlojadxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZXd3bm16YWVvdnFsb2phZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzc5MjUsImV4cCI6MjA3MDk1MzkyNX0.sQpkXldrqg7hWDqCx6e_oHeRZ99fkUmahPJy0xpG9mU